<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admission | ANJA COLLEGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            width: 100vw;
            height:100vh;
            overflow-x: hidden;
            margin: 0; 
            background-image: url("./back.jpg");
            background-size: cover;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.7);
        }
        a:hover{
            color:greenyellow !important;
        }
        h2{
            color: greenyellow;
        }
        h5{
            color: blanchedalmond;
        }
        p{
            width: 35%;
        }
        button{
            outline: none;
            border: none;
        }
    </style>
  </head>
  <body>
    <section class="overlay">
        <div class="w-100 px-5 d-flex justify-content-between py-4 align-items-center">
            <img class="" src="./logo.png" alt="logo" style="width: 200px;"/>
            <div class="d-flex gap-4 me-5">
                <a class="text-white text-decoration-none fw-bold" href="#">Home</a>
                <a class="text-white text-decoration-none fw-bold" href="#">Register</a>
                <a class="text-white text-decoration-none fw-bold" href="#">Login</a>
            </div>
        </div>
        <div class="w-100 d-flex flex-column align-items-center gap-3">
            <h5 class="fw-bold">LEARN WITH US</h5>
            <h2 class="fw-bold">ADMISSION 2024 OPEN</h2>
            <p class="text-center text-white">To become disciplined, competent, socially committed and morally upright intellectuals through high quality education.</p>
        </div>
        <div class="d-flex justify-content-center gap-2 mt-5">
            <button class="px-5 py-3 bg-warning border-none outline-none fw-bold rounded">APPLY NOW</button>
            <button class="px-5 py-3 text-white bg-primary border-none outline-none fw-bold rounded">LOGIN NOW</button>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>